# jenkins-for-java

./: README.md  pom.xml
src/main/java/com/run/demo/: Main.java
src/main/java/com/run/demo/entity/: JenkinsInfo.java
src/main/java/com/run/demo/utils/: JenkinsClient.java  JenkinsFactory.java
src/main/resources/jenkins/: base_jenkins.xml
src/test/java/com/run/demo/utils/: JenkinsClientTest.java
